 First 20 hrs to learn new things:

While going on the journey to learn new skill, task or any thing new to us,
The foremost important thing is to firstly identify where are we in the journey of that learning .
What  amount of knowledge do we have right now.

![img](pic for assign/how_long.jpeg)
In the process of learning we are going to enter though the most frustrating,
phase wherein we would not be able to grasp whats going there with the learning 
but with due course of of time we will able to go through smoothly ie.


if we  will able to cross the barrier of frustration then the things will be going easily.
From the result of various studies it is observed that anyone requires 10000 hrs to become expert in that skill but to learn that
skill one only need to dedicate 20 hrs in it. 

![img](pic for assign/performance_vs_practice.jpeg)

> It is said that to learn any skill we need not 
to overcome intectual rather we have to fight with our emotion ie the emotions of not getting the result in that short span of time rather we need to understand that we have to goi through the process.   
