                                                              GIT

-Git is a Open source distributed control system, a specially designed software for the developer .
why??
-- If there is a group of 5-10 members working on a project its quite difficult to share every progress make changes or to share the code 
each time anyone makes any changes to overcome this problem git is used.
features of GIT:
--its a version control software that allow al the team members to work together.
-- it is compatible with all the operating system.
-- it keeps record of each and every edit done by the team members.                                 


	

![img](pic for assign/workflow_of_git.jpeg)

Various terminology:

Repository: A Git repository is a .git folder inside the project. It track all the changes made to files and also keep the history also. 

Staging area: it is the place where we edit our works.

Commit: After doing all  editing when we save our file its called as commit.

Cloning:  It is basically a process of getting a copy of the project from the existing repository.

 Fork:   After cloning fork is done it is a copy of the repository,
 it basically give advantage of editing the file  many times without changing the original file.
 
Master: we can say  Master is the owner of the project ie, the one who has originally uploaded the project.

Merge:  After the all the work regarding the project has been completed,
then merging is a request to  master to review our task and merge in our original project.




