Resberry pi module:
--it is a microprocessor used for mini projects  or as a mini computers , which is able to perform all the operation that can be performed on a computer 
It is featured with a Broadcom system on a chip with an integrated ARM compatible central processing unit and n chip graphics processing unit (GPU)


![img](pic for assign/WhatsApp_Image_2020-06-30_at_10.27.36_PM.jpeg)
 
> Various component in build in it:


--RAM: While working on any application it uses some memory it is provided by the ram itself.

--Audio  -visual jack : where we can plug in our head-phone to get output as audio.

-- Hdmi port:  it is the port used to transfer data mainly video and audio between two devices with high quality.

-- Display connector: these connector pin are used to connect any display unit to our module.

--Power supply jack: wherein we can connect 5v Dc supply to give power to our module.

--Camera connector: to connect the usb camera to get input from that camera.


--GPIO: it consit of 40 general input output  pin which can be used for different purpose.

